{wave_list}
<wave target="wave_en22" msg="wave;01">
<build msg="build;01">
<build msg="build;2">
<build msg="build;3">
<build msg="build;4/5">
<build msg="build;Go">
<wave target="fortress01" msg="wave;02">
<wave target="wave_en21" msg="wave;03">
<build msg="build;06">
<wave target="wave_en1_1" msg="wave;04">
<wave target="wave_en1_2" msg="wave;05">
<build msg="build;007">
<wave target="wave_en1_3" msg="wave;06">
<wave target="wave_en1_4" msg="wave;07">
<wave target="wave_en1_5" msg="wave;08">
<wave target="wave_en1_6" msg="wave;09">
<wave target="wave_hugeinseki" msg="wave;10">
<wave target="wave_inseki" msg="wave;last">

{wave_hugeinseki}
<spawn source=mega_meteor key=pos2>
<interval delay=180>
<spawn source=mega_meteor key=pos3>
<interval delay=180>
<spawn source=mega_meteor key=pos4>
<interval delay=180>
<spawn source=mega_meteor key=pos5>
<interval delay=180>
<spawn source=mega_meteor key=pos6>

{wave_inseki}
<spawn source=meteor01 key=pos15>
<spawn source=meteor02 key=pos53>
<interval delay=20>
<spawn source=meteor02 key=pos32>
<spawn source=meteor01 key=pos61>
<interval delay=20>
<spawn source=meteor02 key=pos25>
<spawn source=meteor02 key=pos52>
<interval delay=20>
<spawn source=meteor01 key=pos42>
<spawn source=meteor02 key=pos71>
<interval delay=20>
<spawn source=meteor01 key=pos24>
<spawn source=meteor01 key=pos51>

{wave_en1_1}
<spawn source=charge01 key=pt1_1>
<interval delay=20>
<spawn source=charge01 key=pt1_2>
<interval delay=20>
<spawn source=charge01 key=pt1_3>

{wave_en1_3}
<spawn source=charge01 key=pt3_1>
<interval delay=20>
<spawn source=charge01 key=pt3_2>
<interval delay=20>
<spawn source=charge01 key=pt3_3>

{wave_en1_13}
<spawn source=charge01 key=pt1_1>
<spawn source=charge01 key=pt3_1>
<interval delay=20>
<spawn source=charge01 key=pt1_2>
<spawn source=charge01 key=pt3_2>
<interval delay=20>
<spawn source=charge01 key=pt1_3>
<spawn source=charge01 key=pt3_3>

{wave_en1_2}
<spawn source=charge01 key=pt2_1>
<interval delay=20>
<spawn source=charge01 key=pt2_2>
<interval delay=20>
<spawn source=charge01 key=pt2_3>

{wave_en1_4}
<spawn source=charge01 key=pt4_1>
<interval delay=20>
<spawn source=charge01 key=pt4_2>
<interval delay=20>
<spawn source=charge01 key=pt4_3>

{wave_en1_24}
<spawn source=charge01 key=pt2_1>
<spawn source=charge01 key=pt4_1>
<interval delay=20>
<spawn source=charge01 key=pt2_2>
<spawn source=charge01 key=pt4_2>
<interval delay=20>
<spawn source=charge01 key=pt2_3>
<spawn source=charge01 key=pt4_3>

{wave_en1_5}
<spawn source=charge01 key=pt5_1>
<interval delay=20>
<spawn source=charge01 key=pt5_2>
<interval delay=20>
<spawn source=charge01 key=pt5_3>

{wave_en1_6}
<spawn source=charge01 key=pt6_1>
<interval delay=20>
<spawn source=charge01 key=pt6_2>
<interval delay=20>
<spawn source=charge01 key=pt6_3>

{wave_en1_56}
<spawn source=charge01 key=pt5_1>
<spawn source=charge01 key=pt6_1>
<interval delay=20>
<spawn source=charge01 key=pt5_2>
<spawn source=charge01 key=pt6_2>
<interval delay=20>
<spawn source=charge01 key=pt5_3>
<spawn source=charge01 key=pt6_3>

{wave_en21}
<spawn source=shooter01 key=left>
<spawn source=shooter01 key=right>
<interval delay=80>
<spawn source=shooter01 key=left>
<spawn source=shooter01 key=right>
<interval delay=80>
<spawn source=shooter01 key=left>
<spawn source=shooter01 key=right>

{wave_en22}
<spawn source=shooter02 key=left>
<spawn source=shooter02 key=right>
<interval delay=60>
<spawn source=shooter02 key=left>
<spawn source=shooter02 key=right>
<interval delay=60>
<spawn source=shooter02 key=left>
<spawn source=shooter02 key=right>

{fortress01}
<spawn source=fortress spd=1 dir=0>
