{spawn}
<common spd=[20,0.01] tough=[150,0.012] pos_y=5 dir=180>
<pos1 pos_x=-3>
<pos2 pos_x=-2>
<pos3 pos_x=-1>
<pos4 pos_x=0>
<pos5 pos_x=1>
<pos6 pos_x=2>
<pos7 pos_x=3>

{move}
<position trg_pos_x=-3 trg_pos_y=-7 max_rot=100 key=pos1>
<position trg_pos_x=-2 trg_pos_y=-7 max_rot=100 key=pos2>
<position trg_pos_x=-1 trg_pos_y=-7 max_rot=100 key=pos3>
<position trg_pos_x=0  trg_pos_y=-7 max_rot=100 key=pos4>
<position trg_pos_x=1  trg_pos_y=-7 max_rot=100 key=pos5>
<position trg_pos_x=2  trg_pos_y=-7 max_rot=100 key=pos6>
<position trg_pos_x=3  trg_pos_y=-7 max_rot=100 key=pos7>
<shot path=Enemy_00_innseki_01 shot_time=1 st_count=3 ed_count=3 st_width=60 ed_width=60 angle_base=absolute>
