{spawn}
<common spd=0.05>
<default dir=90 pos_x=-2 pos_y=5>
<right dir=270 pos_x=2 pos_y=5>
{move}
<angle time=60 max_rot=1.3 trg_ang=180>
<shot path=TestBullet2 shot_time=3 interval=30 st_count=6 ed_count=6 delay=25 speed=0.05 damp=0.001 angle_base=absolute st_sftang=300 ed_sftang=300>
<position trg_pos_x=2 trg_pos_y=4 max_rot=10>
<angle time=20 max_rot=10 trg_ang=180>
<shot path=TestBullet shot_time=6 interval=10 st_count=1 ed_count=6 st_width=0 ed_width=50>
<angle unlimited max_rot=10 trg_ang=180>
