{spawn}
<common spd=50 dir=180 pos_y=5>
<default pos_x=-2 time=30>
<left1 pos_x=-2 time=30>
<left2 pos_x=-2 time=50>
<left3 pos_x=-2 time=70>
<right1 pos_x=2 time=30>
<right2 pos_x=2 time=50>
<right3 pos_x=2 time=70>

{move}
<angle spd=50 time=10 max_rot=10 trg_ang=90>
<angle spd=79 key=left1 time=60 max_rot=1.3 trg_ang=180>
<angle spd=50 key=left2 time=60 max_rot=1.3 trg_ang=180>
<angle spd=21 key=left3 time=60 max_rot=1.3 trg_ang=180>
<angle spd=79 key=right1 time=60 max_rot=1.3 trg_ang=180>
<angle spd=50 key=right2 time=60 max_rot=1.3 trg_ang=180>
<angle spd=21 key=right3 time=60 max_rot=1.3 trg_ang=180>
<angle spd=50 unlimited max_rot=10 trg_ang=180>
